#include <stdio.h>

int main()
{
    int basicsalary,directallowance,homeallowance,totalsalary;
    float da,hra;
    da=0.4F;
     hra=0.2F;

    printf("\n enter the basic salary:");
    scanf("%d",&basicsalary);
    directallowance=basicsalary*da;
    printf("\n direct allowance:%d",directallowance);
    homeallowance=basicsalary*hra;
    printf("\n home allowance:%d",homeallowance);
totalsalary=directallowance+homeallowance+basicsalary;
 printf("\n total gross salary:%d",totalsalary);

     return 0;
}
